To make use of the examples in this directory, either run your pm_part_ example
from here or make sure this directory is included in your PYTHONPATH.

Examples marked *p1.py will only work for the preseries.

Use 'make' to execute all possible scripts in batch. To execute all *p1.py
examples, just do 'make p1'

--
Andre Anjos <andre.dos.anjos@cern.ch>
