Author: Giorgos Boutsioukis, georgios.boutsioukis@cern.ch

This is an example farm showing how to create or modify a ROS segment through
PartitionMaker in the modes currently supported (robin-dc,
robin-datadriven-reb, robin-datadriven-edo, emulated-dc).

(Start from ros_farm_template.py)

Checklist:

1) The user needs to provide a hosts database file, which (if not available) can
be created with the pm_ros_farm.py utility.

2) A farm module needs to be created that will provide the topology and the
segment objects to PM. The farm module needs to define a module-level
dictionary with the name 'ros_farm'. The structure of such a farm is:

ros_farm = {
     'default_host': dal.Computer|*,
     'name': string|*
     subdetector_id: {
                      'default_host': dal.Computer|*,
                      'name': string|*,
                      'detector': DFdal.SubDetector|*,
                      'ros': [
                              (ros_host, { 'modules':
                                            [(<module_id>, [rob_list]),
                                             (<module_id>, ...),
                                                    ...         ],
                                            'index': <ros_global_index>,
                                            'name': <ros_name>|* }),
                              (ros_host, { ... }),
                              ...
                             ]
                     },
      subdetector_id: { ... },


     'ros_config': dal.ReadoutConfiguration|*,
     'rcapp_override_params': {},
     'ros_override_params': {},
     'segment_override_params': {},

      (definitely needed in robin modes)
     'ros_common_config': [<config_file_pathname>],

      (needed in robin modes)
     'robin_channel_config': dal.RobinChannelConfiguration,
     'robin_config': dal.RobinConfiguration,
     'robin_mem_pool': dal.MemoryPool,

      (needed in reb mode)
     'reb': {
       'input_fragment_type':  string|*
       'tcp_data_out_config_override_params': {},
       'tcp_base_port': int|*,
       'segment_override_params': {},
       'rcapp_override_params': {},
       'rcd_override_params': {},
      }
}

The ROSs are assigned to each subdetector_id, which should be one of the
standard subdetector objects, or their numerical ids. Each ROS should have a
unique index number (this is useful to avoid resource conflicts when multiple
segments are used, e.g. tcp ports), a host computer to run on and a list of
modules, each with a module id and its contained channels.

For robin-* modes, a number of configuration objects have to be passed to
PartitionMaker through the ROS farm. The objects that are common for most ROS
segments are usually included in the file 'ros-common-config.xml' and the only
thing necessary is to assign a list with the full pathname of this file to the
'ros_common_config' key of the farm, i.e.:

farm['ros_common_config'] = ['daq/segments/ROS/ros-common-config.data.xml']


So, to reiterate, a simple farm module can be defined as:

# hosts db as returned by pm_farm.py
hosts = pm.farm.load('hosts-preseries.data.xml', short_names=True)

ros_farm = {
  helper.SubDetector.OTHER: {
    'ros': [ ( hosts['pc-preseries-ros-00.cern.ch'],
               { 'modules':[(0x0,[0xFF0001, 0xFF0002, 0xFF0003]),
                            (0x1,[0xFF0004, 0xFF0005, 0xFF0006])] ), }
           ]
  }
}

3) Generate the actual segment

Once the farm has been defined, the ROS segment can be generated by invoking
the command:

$ pm_seg_ros.py --use-ros --ros-farm ros_farm_example --ros-mode emulated-dc

This is generally enough for the emulated-dc mode. For the robin-dc, a number
of configuration objects will have to be added to the farm. First, the common
configuration objects file has to be passed through the 'ros_common_config'
key, e.g.:

ros_farm['ros_common_config'] = ['daq/segments/ROS/ros-common-config.data.xml']

Providing this file is _necessary_ for robin-* modes. Detectors usually will
want to provide a custom dal.ReadoutConfiguration object through the
'ros_config' and objects for the robins through the 'robin-*' keys. These
objects are usually defined in a 'ros-specific-config-XXX.data.xml' file for
each detector. A convenient way to retrieve these objects and add them to the
farm is using pm.common.load, as in:

ros_objects = pm.common.load(['daq/segments/ROS/ros-specific-config-FWD.data.xml'])

which creates a ros_objects dictionary with the object names as keys, so they
can be added to the farm like this:

ros_farm['robin_channel_config'] = ros_objects['RobinDataChannel-Config-FWD']

The segment can then be created as usual by invoking:

$ pm_seg_ros.py --use-ros --ros-farm ros_farm_example --ros-mode robin-dc

The robin-datadriven-reb and robin-datadriven-edo modes work in a simillary
(additional parameters need to be provided for the REB segment in the first
case). In order to build ros_farms that support multiple modes, it is usually
necessary to retrieve the 'ros-mode' argument. Although PM won't pass this
parameter directly to the farms, the command line arguments can still be
retrieved as usual from sys.argv, using the following code snippet for example:

for i in range(len(sys.argv)):
  if sys.argv[i] == '--ros-mode': ros_mode = sys.argv[i+1]


Filtering
----------

Starting from a hosts db dictionary as the one described above, filtering can
be done using 3 different functions:

- hosts = pm.farm.filter_hosts_by_pattern(hosts, pattern)
  Which expects a PartitionMaker range pattern (e.g. 'pc-csc-ros-ec[a,c]-00'

- hosts = pm.farm.filter_hosts_by_file(hosts, filename)
  Which keeps only the hostnames included in a file with a hostname on each
  line (use '#' to comment out hosts)

- hosts = pm.farm.filter_hosts_by_list(hosts, host_list)
  Which keeps only the hostnames included in the list

In addition, the generated farm itself can be filtered by subdetector using the
function:

- ros_farm = pm.farm.filter_by_subdetectors(ros_farm, subdetectors)
  Where subdetectors is the list of subdetectors to keep (either as
  eformat.helper.SubDetector objects or by their logical ids)



Overriding configuration parameters
-----------------------------------

The current PM implementation offers a way to override the parameters of a few
specific DAL objects: the ROS objects, the Segment object and the
RunControlApplication objects by defining the corresponding parameters in the
ROS farm as dictionaries with the parameter names as keys. For example, to set
the ReceiveMulticast parameter of ROS objects to '1', one can use:

farm['ros_override_params'] = {'ReceiveMulticast':True}

(A few objects can also be overridden for the REB segment.)


For further info consult the PartitionMaker documentation, especially the
pm.multinode.gen_ros_segment docstring.
